// RULES
// 1. Use dashed-compound-words.
// 2. Inception Rule: Do not nest further than 3 levels.
// 3. Keep IDs at top level as much as possible.
// 4. Use descriptive state-based classes.
// 5. List native elements first and classes after.
// 6. DRY: Colors and snippets used more than once should be mixins.
// 7. Use comments with lines of underscores to column 55.

$column-width: 78px;
$gutter-width: 18px;
@import 'colaborate';
@import 'util';
@import 'reset';
@import 'modular-scale';
@import 'grid';

$black: rgba(0,0,0,1);
$gold: rgba(255,180,0,1);
$blue: rgba(17, 13, 245, 1);
$divider-dark-gray: rgb(219, 215, 212);
$chat-background: rgba(245, 248, 255,1);
$shep-background: rgb(255, 238, 195);
$shep-name: rgb(224, 169, 20);

/* Calendar colors */
$event-color: rgba(147, 32, 214, 1);

.pictos {
  font-family: "Pictos";
}

$base-size: 10px 350px;
$alt-size: 8px 320px;

$main-font: "Helvetica";
$header-font: "ColaborateLightRegular", "Lucida Grande", sans-serif;
$header-bold: "ColaborateMediumRegular", "Lucida Grande", sans-serif;

$base: 18px 150px;

body {
  font-family: "Myriad Pro";
  font-size: ms(1, $base-size, $golden);
  line-height: ms(2, $base-size, $golden);
  background-color: rgb(242, 242, 242);
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
}

h2 {
  font-family: $header-bold;
  font-size: ms(5, $base-size, $golden);
  line-height: ms(6, $base-size, $golden);
  margin: 0.5em 0;
}

#wrapper {
  @include grid-page(12);
  font-size: modular-scale(2, $base-size, $golden);
  line-height: modular-scale(3, $base-size, $golden);
  font-family: $main-font;
  clear: both;
  overflow: auto;
}

#header-container {
  background-color: black;
  width: 100%;
  overflow: auto;

}

#header {
  @include grid-page(12);
  margin: 0 auto;
  color: rgb(255,255,255);
  position: relative;
  clear: both;
  
  h1 {
    font-family: 'Colaborate-Medium', $header-font;
    font-size: modular-scale(3, $base-size, $golden);
    line-height: modular-scale(4, $base-size, $golden);
    @include grid-column(2);
  }
  
  #feedback {
    @include grid-column(2);
    @include grid-offset(4);
    float: right;
    position: relative;
    
    #feedback-button:hover {
      color: rgba(0,110,214,1);
      cursor: pointer;
    }
    
    .feedback-form {
      position: absolute;
      z-index: 10;
    }
  }
}

#content {
  @include grid-row(true);
}

#chat-window {
  @include grid-column(7);
  font-size: modular-scale(1, $base-size, $golden);
  line-height: modular-scale(2, $base-size, $golden);
  color: #000;
  position: relative;
  height: 600px;
}

// CHAT LOG
//____________________________________________________

#chat-log-container {
  overflow-y: scroll;
  height: 500px;
  @include grid-row;
}

#chat-log {
  background-color: $chat-background;
  min-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;

  li {
    word-wrap: break-word;
    overflow-y: auto;
    padding: 1em 0 0.3em;
    position: relative;
    @include grid-row;

    &.consecutive {
      padding: 0.3em 0;
      
      .chatter {
        opacity: 0;
      }
    }

    .message-time {
      background-color: transparentize($black,0.5);
      color: $chat-background;
      display: block;
      font-size: ms(1, $alt-size, $golden);
      line-height: ms(1, $alt-size, $golden);
      opacity: 0;
      padding: 0.15em 0.3em;
      position: absolute;
      right: 1em;
      -moz-transition: opacity 200ms ease-in-out;
      -webkit-transition: opacity 200ms ease-in;
      transition: opacity 200ms ease-in;
    }
    
    &:hover .message-time {
      opacity: 1;
    }

    &.self .chatter {
      color: $blue;
    }

    &.shep {
      background: $shep-background;
      .chatter {
        color: $shep-name;
      }
      .message {
      }
    }

    &.system-notice {
      background-color: desaturate($chat-background, 10%);
      color: gray;
      font-style: italic;
    }

  }
}

.chatter,
.message {
  display: block;
  @include box-sizing;
}

.chatter {
  @include grid-column(1);
  font-weight: bold;
  overflow-x: hidden;
  text-align: right;
}

.message {
  @include grid-column(6);
  padding-right: 1em;
}

// NEW MESSAGE
//____________________________________________________
#new-message {
  background-color: lighten($chat-background, 1%);
  border-top: 2px solid $divider-dark-gray;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  @include grid-row;
}

#new-message-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  resize:none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  background-color: #efefef;

  @include grid-column(6);
  &:focus {
    -webkit-box-shadow: none;
    background-color: #ffffff;
    border: 1px solid blue;
  }
}

#chat-name {
  @include grid-column(1);
  background-color: transparent;
  overflow: hidden;
  resize: none;
}

#new-message-input,
#chat-name {
  border: 1px solid transparent;
  font-size: ms(2, $base-size, $golden);
  line-height: ms(3, $base-size, $golden);
  @include box-sizing;
  padding: 0.5em 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;

  &:focus {
    cursor: blink;
    outline: none;
  }
}

#event-window {
  @include grid-column(5);
  position: relative;
  max-height: 100%;
  overflow-y: scroll;
}

#event-filters {
  @include grid-row;
  @include header-font;
  font-size: modular-scale(2, $base-size, $golden);
  line-height: modular-scale(2, $base-size, $golden);
  display: block;
  @include box-sizing;
  height: modular-scale(3, $base-size, $golden);
  margin: 0 auto 0.2em;
  text-align: center;

  li {
    background-color: $gold;
    color: #000;
    display: inline;
    padding: 0.2em 0.7em;
  }
}

#event-feed {
  font-family: $header-font;
  color: #fff;
  background-color: rgba(0,0,0,0.3);

  li {
    background-color: rgba(244,244,244,1);
    margin: 0 0;
    overflow-y: auto;
    padding: 0.8em 0.8em;

    -webkit-box-shadow: inset 0 1px 2px rgba(244, 244, 244, 0.25), inset 0px -1px 2px rgba(12, 12, 12, 0.25);
  }
  
  .more,
  .less {
    float: right;
    margin-right: -0.8em;
    text-shadow: 0 1px 1px rgba(244, 244, 244, 0.4), 0 -1px 1px rgba(12, 12, 12, 0.35);
    color: rgba(40, 40, 40, 1);
  
    &:hover {
      cursor: pointer;
    }
  }

  .details {
    display: none;
  }

  .calendar-link {
    color: rgba(0,0,0, 0.3);
    float: right;
    text-decoration: none;
    
    &:hover {
      color: rgba(0,0,0,1);
    }
  }

  // EVENT CATEGORIES
  //__________________________________________________
  
  // DriveBy, Theory Club, Softlab, Rare Groove
  .group, li:nth-child(5n)        { background-color: rgba(0,110,214,1); }
  // Product orders
  .order, li:nth-child(5n+1)      { background-color: rgba(240,53,40,1); }
  // Not at ITP
  .outside, li:nth-child(5n+2)    { background-color: rgba(214,186,0,1); }
  // Things posted by the residents
  .residents, li:nth-child(5n+3)  { background-color: rgba(0,191,33,1); }
  // Talks, Announce-list Events
  .school, li:nth-child(5n+4)     { background-color: rgba(158,2,204,1); }
}

.date-time {
  @include mono-font;
  color: lighten($black, 88%);
  font-size: modular-scale(2, $alt-size, $golden);
  line-height: modular-scale(3, $alt-size, $golden);
}


// INTRODUCTION BOX
//____________________________________________________
.introduction {
  background-color: $shep-background;
  margin: 0.5em 0;
  padding: 0.75em 1.5em;
  @include box-sizing;
  
  p {
    font-size: ms(2, $alt-size, $golden);
    line-height: ms(3, $alt-size, $golden);
    margin: 0 0 1em;
  }
}